{
  "name": "dev-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "start": "cd ./packages/site && npm start",
    "admin:dev": "cd ./packages/admin && npm start",
    "site:dev": "cd ./packages/site && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.4.0"
  }
}
